PORT = 5000
URL = 'mongodb+srv://igorslepchenkocc:51fbqSmrLvCsYhzz@cluster0.hky3vyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# SECRET_KEY = 'I08122001N29091980S24112004O24091976K18071999'
SECRET_KEY = 'j]crxBZ|(iW@q@]5ZoYjAs:aNbr"Ql-:q8[.W--9tP]|.a]"ZiB-%(Mp2=|@jn_'
